<!doctype html>
<html>
   <head>
      <title>Toast Notifier</title>
      <meta name="description" content="Toast Notifier by Arun Bharath" />
      <meta name="keywords" content= "Toast Notifier by arun bharath" />
      <meta name="author" content="Arun Bharath">
      <link rel="shortcut icon" href="../../images/favicon.ico" />
      <style>
         pre {
         display: block;
         font-size: 87.5%;
         color: #212529;
         background-color: #f7f7f9;
         }
         .toast-container{
         position:fixed;
         z-index:1000;
         width:320px;
         padding:15px; 
         overflow:hidden;
         }
         toaster{
         padding:15px;
         -webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.16);
         -moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.16);
         box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.16);
         width:100%;
         margin-bottom:15px;
         display: inline-block;
         border-radius:4px;
         box-sizing: border-box;
         color:#fff;
         position:relative;
         }
         toaster.toast-exit{
         -webkit-animation: slide 0.5s forwards;
         animation: slide 0.5s forwards;
         right: 0%;
         opacity:1;
         }
         @-webkit-keyframes slide {
         100% { right: -100%; opacity:0;}
         }
         @keyframes slide {
         100% { right: -100%; opacity:0;}
         }
         toaster[data-toast="success"]{ background-color:#28a745;}
         toaster[data-toast="info"]{ background-color:#007bff;}
         toaster[data-toast="error"]{ background-color:#dc3545;}
         toaster[data-toast="warning"]{ background-color:#ffc107;}
         toaster .close{background: transparent;
         border: none;
         position: absolute;
         top: 15px; right:15px;font-size: 1.5rem;
         line-height: 1;
         color: #000;
         text-shadow: 0 1px 0 #fff;    opacity: .5;}
         toaster .close:hover{ opacity: 1; cursor:pointer;}
      </style>
   </head>
   <body>
      <pre>
<code>
configuration:{
toastData: 'Hello Sunny',
prependTo: default is document body (or) your custom querySelector document.querySelector('yourClass'),
timeout: 4000,
position: 'top right',
animate: false,
selfClose: false
}

For Example:-
toaster.warning({toastData: 'aruninfo', animate:true})
</code>
</pre>
      <pre>
<code>

</code>
</pre>
      <button type="button" onclick="toaster.success();">button success</button>	
      <button type="button"  onclick="toaster.error({toastData: '1info', selfClose:true});">button error</button>	
      <button type="button" onclick="toaster.warning({toastData: 'aruninfo', animate:true});">button warning</button>	
      <button type="button" onclick="toaster.info({toastData: 'aruninfo'});">button info</button>
      <br/><br/><br/>
      <button type="button" class="btn">button with click event listener</button>		
      <script>
         (function () {
         	'use strict';
         
         	var toaster = {
         		success: function (options) {
         		(typeof options === 'undefined') ? initToast({}, 'success') : initToast(options, 'success');
         		},
         		info: function (options) {
         		(typeof options === 'undefined') ? initToast({}, 'info') : initToast(options, 'info');
         		},
         		error: function (options) {
         		(typeof options === 'undefined') ? initToast({}, 'error') : initToast(options, 'error');
         		},
         		warning: function (options) {
         		(typeof options === 'undefined') ? initToast({}, 'warning') : initToast(options, 'warning');
         		}
         	};
         	
         	function initToast(userOptions, toastType) {
         
         		var defaultOptions = {
         			toastData: userOptions.toastData || 'Hello Sunny',
         			prependTo: userOptions.prependTo || document.body.childNodes[0],
         			timeout: userOptions.timeout || 4000,
         			position: userOptions.position || 'top right',
         			animate: (userOptions.animate) ? 'toast-exit' : false,
         			selfClose: userOptions.selfClose || false
         		};
         
         		var toastContainer = document.querySelector('.toast-container');
         
         		if (!toastContainer) {
         			toastContainer = document.createElement('div');
         			toastContainer.className = 'toast-container';
         		}
         
         		var newToaster = document.createElement('toaster');
         		newToaster.setAttribute('data-toast', toastType);
         		newToaster.innerHTML = defaultOptions.toastData;
         
         		if (defaultOptions.selfClose) {
         
         			newToaster.innerHTML += '<button type="button" class="close">×</button>';
         			newToaster.querySelector('.close').addEventListener('click', function () {
         			//newToaster.remove();
         			newToaster.parentNode.removeChild(newToaster);
         			});
         
         		}
         
         		if (toastContainer) {
         
         			switch (defaultOptions.position) {
         
         				case 'top-right':
         					toastContainer.style.top = '10px';
         					toastContainer.style.right = '10px';
         					break;
         
         				case 'top-left':
         					toastContainer.style.top = '10px';
         					toastContainer.style.left = '10px';
         					break;
         
         				case 'bottom-left':
         					toastContainer.style.bottom = '10px';
         					toastContainer.style.left = '10px';
         					break;
         
         				case 'bottom-right':
         					toastContainer.style.bottom = '10px';
         					toastContainer.style.right = '10px';
         					break;
         
         				default:
         					toastContainer.style.top = '10px';
         					toastContainer.style.right = '10px';
         
         			}
         
         			document.body.insertBefore(toastContainer, defaultOptions.prependTo);
         
         		}
         
         		toastContainer.insertBefore(newToaster, toastContainer.childNodes[0]);
         
         		// This timeout is used for the duration that the
         		// toast will stay on the page
         		setTimeout(function () {
         
         			// Animation is set to perform
         			if (defaultOptions.animate && !defaultOptions.selfClose) {
         				newToaster.classList.add(defaultOptions.animate);
         				newToaster.addEventListener('animationend', function () {
         					dispatchToast(newToaster, toastContainer);
         				});
         			} else if (defaultOptions.selfClose) {
         				return false;
         			} else {
         				dispatchToast(newToaster, toastContainer);
         			}
         
         		}, defaultOptions.timeout);
         
         	}
         
         	function dispatchToast(newToaster, toastContainer) {
         		//newToaster.remove();
         		newToaster.parentNode.removeChild(newToaster);
         		var numToasts = document.querySelector('.toast-container').childNodes.length;
         		if (!numToasts) {
         			toastContainer.remove();
         		}
         	}
         
         	window.toaster = toaster;
         
         })();
      </script>
      <script>
         document.querySelector('.btn').addEventListener('click',function(){
         toaster.success();
         });
      </script>
   </body>
</html>
